.settings-page {
  column-count: 3;
  column-gap: 32px;
  max-width: 1600px;
  min-width: 1024px;
  min-height: 100vh;
  box-sizing: border-box;
  background: none;
  margin: 0 auto;
  padding: 10px 4px 10px 4px;
  overflow-x: hidden;
}
.settings-grid {
  margin: 0 auto;
  max-width: 100vw;
}
.settings-cell {
  break-inside: avoid;
  margin-bottom: 32px;
  width: 100%;
  display: block;
}
.box-card {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.settings-form {
  padding: 20px 0;
}
.avatar-uploader {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #eee;
}
.top-img {
  width: 160px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #eee;
}
