
#user  nobody;
worker_processes  auto;

error_log  ./logs/error.log;
error_log  ./logs/error.log  notice;
error_log  ./logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  ./logs/access.log;

    sendfile        on;
    tcp_nopush     on;

    tcp_nodelay on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default;
        return 403;
    }

    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            root   ../../web;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 管理后台
        location /admin/ {
            root   ../../web;
            index  index.html;
            try_files $uri $uri/ /admin/index.html;
        }

        # 教师管理后台
        location /teacherAdmin/ {
            root   ../../web;
            index  index.html;
            try_files $uri $uri/ /teacherAdmin/index.html;
        }

        # 后端转发
        location /api/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # 一键申请SSL证书配置
        location ~ \.well-known{
            root   ../../web;
            allow all;
        }
    }
}
